<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background-image: url(https://www.newsclick.in/sites/default/files/2018-02/crime_0.jpg); background-size:100% ;
                text-align:left;
                width: 1562px;
                font-size: 26px;
                color: gray;
            }
        </style>
    </head>   
    <body>
        <h3>TYPES OF GENDER BASED VIOLENCE</h3>
            <p>
                <h3>SEXUAL VIOLENCE:</h3>
                    <b>Includes actual, attempted or threatened (vaginal, anal or oral) rape, including marital rape;</b><br>
                    <b>sexual abuse and exploitation ;forced prostitution; transactional/survival sex;</b><br>
                    <b>and sexual harassment, intimidation and humiliation.</b><br>
                <h3>PHYSICAL VIOLENCE:</h3>
                    <b>Includes actual, attempted or threatened physical assault or battery;</b><br> 
                    <b>slavery and slave-like practices; and trafficking.</b><br>
                <h3>EMOTIONAL AND PSYCHOLOGICAL VIOLENCE:</h3> 
                    <b>Includes abuse and humiliation,such as insults; cruel and degrading treatment ;</b><br> 
                    <b>compelling a person to engage in humiliating acts; and placing restrictions</b><br>
            </p>
    </body>
</html>
